{
  "inputs": [
    {
      "type": "promptString",
      "id": "figma-api-key-3",
      "description": "Enter your figma API key",
      "password": true
    }
  ],
  "servers": {
    "Framelink Figma MCP": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=${input:figma-api-key-3}",
        "--stdio"
      ]
    }
  }
}
